# Android-CleanArchitecture-NewsApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/articlesfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesfeedapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/articlesfeedapp/common/: AppDatabase.kt  Constants.kt  MockData.kt  RequestInterceptor.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/example/articlesfeedapp/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/articlesfeedapp/feature_explore/domain/model/: EmptyExplore.kt
app/src/main/java/com/example/articlesfeedapp/feature_explore/presentation/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/articlesfeedapp/feature_feed/domain/model/: Feed.kt  FeedCategory.kt
app/src/main/java/com/example/articlesfeedapp/feature_feed/presentation/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/articlesfeedapp/feature_feed/presentation/adapter/: FeedAdapter.kt  FeedCategoryAdapter.kt
app/src/main/java/com/example/articlesfeedapp/feature_profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/articlesfeedapp/feature_saved/presentation/: SavedFragment.kt  SavedViewModel.kt
app/src/main/res/color/: state_selected.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark.xml  ic_compass.xml  ic_grid.xml  ic_search.xml  ic_server.xml  ic_user.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_feed.xml  fragment_profile.xml  fragment_saved.xml  row_news.xml  row_news_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/articlesfeedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
